# JAKARTA-WEBAPP

./: .gitignore  README.md  pom.xml
src/main/java/com/example/jakartawebapp/: HelloApplication.java  JDBCConfig.java
src/main/java/com/example/jakartawebapp/common/: AbstractEntity.java  AbstractFacade.java
src/main/java/com/example/jakartawebapp/ejb/facades/: AddedServiceFacade.java  ReservationFacade.java  ServiceFacade.java
src/main/java/com/example/jakartawebapp/endpoint/: AddedServiceController.java  ReservationController.java  ServiceController.java
src/main/java/com/example/jakartawebapp/model/: AddedService.java  Reservation.java  Service.java
src/main/java/com/example/jakartawebapp/services/: AddedServiceService.java  ReservationService.java  ServiceService.java
src/main/resources/: init.sql
src/main/webapp/WEB-INF/: glassfish-web.xml
